<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 
    <title>Document</title>
</head>
<body>
    <h1> Curriculo Eletronico</h1>
    <img src="img/a.jpeg" alt="Foto de curriculo">
    <a href="Aula7.html"><p>Curriculo</p></a>
    <h2>Apresentaçao </h2>
    <p>Me chamo Angela Maria Gelinski, nasci no dia 15/08/2004, frequento a instituiçao de ensino <strom> IFPR</strom> Instituto Federal do Parana <a href ="https://irati.ifpr.edu.br/" target="bçank">, estou cursando o 3 ano do curso Tecnico Integrado em INformatica, frequentei o ensino fundamental e medio em escolas publicas.<br> Tenho o ingles avançado pela instituiçao privada Influx </p>
</body>
</html>