<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" >
      <title>HTML - Definições </title>
</head>
<body>
 <B><h1>Na trilha do aprendizado</h1> </B>
    <font color="blue"><h2>Temas abordados durante a aula de lista e imagens.</h2></font>
      <ul>
         <li><b> Imagens</b></li>
         <li>Direitos de usos</li>
         <li>Tipos e Editores</li>
         <li> Tags para imagem(img)</li>
         <li> Favicon</li>
         <li><b> Listas</b></li>
         <li>Não-ordenadas(ul)</li>
         <li>Ordenadas(ol)</li>
         <li> Detalhadas(dl)</li>
      </ul>

    <p><b>Imagens</b>.<br> É a representação visual, de uma pessoa,objeto. A imagem digital é uma imagem bidimisioal usando numeros binarios codificados. </p>
    <P><b>Formatos de imagem</b>.<br>Sao padroes de codificaçoes, compressao e definiçoes, que determinam o tipo do arquivo, são eles:<strong>  .BMP, .TIFF, .GIF, .JPEG, .PNG</strong> dentre outros modelos.<br>As imagens sao importantes, devemos tomar cuidado com o tamanho delas, pois da diferença na hora de carregar seu site, deixando mais lento ou nao.</P>
    <p><B> Licenças e Repositório de Imagens.</B><br>Para nao quebrar as regras e ser processado devemos usar as licenças Creative Commons, são licenças publicas que nos permite a distribuiçao gratuita para uma obra protegida por direitos autorais.Passo a passo de como conseguir a licença:<br>Podendo utilizar uma busca de imagens no google, escreve a palavara imagem e aplica os filtros, entrando em ferramentas, escolhendo o tipo de licença, marca a que voce escolheu(Creative Commons)assim ele exibe somente as imagens que tem esse tipo de licença.Outra forma é usando os repositórios gratuitos, entre eles temos:<strong> Unsplash, Wikimedia Commons, Pixabay, Rawpixel, FreePixel, Vintage Stock Photos.</strong>OBS: Leia sempre os termos de cada um, para garantir que voce pode usar.</p>
    <h2>TAGS</h2>
    <p>As <big>tags</big> definem ao navegador a marcação de conteúdo.<br> As tags tem funcionalidades específicas. Sem o uso de tags o navegador exibe um texto plano.</p>
    <p>As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao <font color="blue">navegador.</font></p>
    <p> <b> Marcação de Imagens</b></p>
    <P> As tags de imagens e seus parametros definem as imagens e suas propriedades dentro do documento Html.<br> Tags figure e figcaption, foram definidas a partir do HTML 5, ajuda para a melhor organizaçao do documento.</P>
    <p>É uma <b> Linguagem de Marcação de Hipertexto </b> baseada em tags criada na década de 1990 por Tim Berners-Lee. </p>
    <figure>
        <img src="img/TimBernersLee.jpg" alt="Tim Berners-lee">
    </figure>
        <p> A HTML é utilizada para publicação de conteúdo em hipertexto, tais como, <strong>texto, imagem, áudio e vídeo</strong> , e que podem ser <i>vinculados</i> através de <em>hyperlinks.</em><p>
      <figure>
          <img src="img/html.jpg" alt="Imagem de um documento HTML">
          <figcaption>HTML</figcaption>
      </figure>  
    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Internet1.jpg/298px-Internet1.jpg" alt="Imagem www">
    </figure>
    <h3> <b> Marcação de Favicon</b></h3>
    <p> Ela é usada para a definição de ícones de favoritos que aparece na barra de titulos, a marcação é colocada nos itens de cabeçalho.<br> A sua sintaxe é:1o link: REL "icon" que mostra que é um icone, HREF sendo a referência para o icone(onde ele esta salvo),TYPE  que é o tipo da imagem. <br>  Os sites para encontrar os icones são: <strong> Icon aqrchive, Favicon.cc e Favicon.io</strong></p>
    <h4> Marcação de Lista</h4>
    <p> São definidas em não- ordenadas, ordenadas e lista detalhada.</p>

</body>
</html>