
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML- Definiçoes</title>
</head>
<body>
   <b> <h1>AULA04- Conceitos Fundamentais e HTML</h1></b>
   <p><i>Conteudos Abordados durante a aula:</i></p>
   <p>Ambiente de trabalho.</p>
   <P>As tecnologias <em><strong>HTML,CSS e JS.</strong></em></P>
   <p> Diferenças entre Serve-Side e Cliente-Side.</p>
   <p> O perfil profissional.</p>
   <P> HTML.<br>As tegs para a formaçao do conteudo.</P>
   <font color="blue"><p>Texto Trabalhado na aula:</p></font>
   <h2><b> HTML</b></h2>
   <P> uma<b> Linguagem de Marcação de Hipertexto</b> baseada em tags criada na decada de 1990 por tim Berber-
    Lee para publicação de conteúdos de hipertextos, tais como, imagem, áudio e vídeo, e que podem ser <i>vinculados </i>atraves de<em> hyperlinks</em>.</p>
    <strong> <h3>TAGS</h3></strong>
    <p> As tags definem ao navegador a marcação de conteúdo.<br>As tags te
    m funcionalidade específicas.Sem o uso de tags o navegador exibe um texto
    plano.</p>
    <em> <p>As tags podem possuir atributos, ou seja, são parâmetros que d
    efinem algum tipo de informação extra ao navegador.</p></em>
   <font size ="14" ><p> Angela Maria Gelinski. </p></font>
   <font size="14"> <I> <p> 3 Informática.<br> Vespertino. </p></I></font>
    <font color="greem"> <h3> Instituto Federal do Paraná Campus Irati </h3></font>
     <p> R. Pedro Koppe, 100 - Vila Sao Joao, Irati - PR, 84507-302.<br> Telefone: (42) 2104-0200</p>
</body>
</html>
index.html
Exibindo index.html…